<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Egyptology articles</title>
        <style>
            /* the props */
            @import "https://unpkg.com/open-props";
            /*@import "https://unpkg.com/open-props/normalize.min.css";*/
            /* RESET */
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }
            * {
                margin: 0;
            }
            html,
            body {
                height: 100%;
            }
            body {
                line-height: 1.5;
                -webkit-font-smoothing: antialiased;
            }
            img,
            picture,
            video,
            canvas,
            svg {
                display: block;
                max-width: 100%;
            }
            input,
            button,
            textarea,
            select {
                font: inherit;
            }
            p,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                overflow-wrap: break-word;
            }
            #root,
            #__next {
                isolation: isolate;
            }
            /* RESET ends */
            body {
                background-color: #ddd;
                font-family: var(--font-sans);
                font-size: 17px;
            }
            .content {
                max-width: 60em;
                padding: 1rem 2rem;
                background-color: #f8f8f8;
                color: #121314;
                margin: 0 auto;
                box-shadow: var(--shadow-4)
            }
            h1,
            h2,
            h3 {
                color: var(--orange-9);
                margin-top: 2rem;
                font-weight: var(--font-weight-9);
                padding-bottom: var(--size-3);
            }
            h2 {
                font-size: var(--font-size-5);
            }
            p {
                font-size: 120%;
                padding-bottom: var(--size-4);
                letter-spacing: var(--font-letterspacing-1);
            }
            .intro {
                font-size: 120%;
                color: var(--gray-9);
                padding-inline: var(--size-3);
                font-weight: var(--font-weight-2);
            }
            .center {
                text-align: center;
            }
            .titel {
                text-shadow: 1px 1px 3px #12131440;
                font-size: var(--size-7);
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="center">
                <h1 class="titel">Egyptology stuff</h1>
                <p>by Peter Lundstr&ouml;m</p>
            </div>
            <p class="intro">This is a small depository of short notes or articles about ancient Egypt I have written over the years. They were never meant to be published or shared, but perhaps something might inspire somebody to write more about one of the many texts found here. But the real reason is to preserve the text for myself in one place. I probably have a couple hundred notes, but they are spread out in books, in a multitude of Html, Text, Word and InDesign documents. So what I really am doing is to try to put everything in one place. I fear that it is a neverending work in progress...</p>

            <h2>Intro</h2>
            <p>For more than 3000 years the Nile valley was dominated by the mighty pharaohs, divine god kings of unparalleled power. Despite the fact that the last pharaoh reigned more than 2000 years ago, nothing evokes awe and wonder like the art, monuments and treasures of Ancient Egypt.
            </p>


            <p>
                After 3000 years, the kingdom is weakened and suffers under Persian dominance, so that when Alexander the Great conquered Egypt in 232 BC,. he was welcomed as a liberator by the Egyptians. Many of the monuments and temples were already ancient back then, and many were neglected if not partially in ruins. The Ptolemies constructed new temples based on the ancient Egyptian style and restored several monuments, including the pyramids.
            </p>

            <h2>The Library of Alexandria</h2>
            <p>
                Herodotus, Strabo, Diodorus Siculus, and Manetho provided some of the first historical records of Egypt. Treated merely as the Roman Empire’s granary, the importance of Egypt waned. The spread of Christianity helped accelerate the decline of the indigenous culture, and ultimately Coptic replaced the older scripts. As a result, the ancient Egyptian language, both written and spoken, died out around 450. The Muslim conquest in 641 effectively removed Egypt from Western consciousness throughout the Middle Ages.
            </p>
            <p>In the sixteenth century, early European explorers and adventurers began to write about encountering monuments and ancient ruins in Egypt, slowly but steadily building interest in the mysterious ancients. The location of Thebes and Karnak were discovered around 1710 by the French Jesuit priest Claude Sicard. For centuries, if not milennia, the maps of Egypt all relied on descriptions from Ptolemy of antiquity, but as more and more travelers explored the Nile, more modern and accurate maps began to be created.
            </p>
            <p>
                In 1798, Napoleon Bonaparte led a military expedition to seize Egypt and to secure a trade route to the Indian subcontinent. Napoleon’s masterstroke was to include hundreds of scientists, artists, and scholars in the expedition, ostensibly making the campaign peaceful. Their discoveries included the Rosetta Stone, and ultimately  produced several large-format and extravagant folios published from 1809 in the
                <em>Description de l’Égypte</em>. As a result, interest in Egypt skyrocketed.
            </p>
            <p>
                The monuments in ancient Egypt had never been so systematically documented before, in fact, apart from simple drawings by travellers, most were entirely unknown. The true size of the Pyramids was revealed, having previously been depicted as much smaller. 
                                                                                                                                                                                                                                                                																																																																																																									
                                                                                                                                                                                                                                                                																																																																																																								
                                                                                                                                                                                                                                                                																																																																																																									The demand for all things Egyptian provided fertile ground for unscrupulous players to exploit. Using credentials from many European courts, adventurers disguising as diplomats raced to secure as many artefacts as possible for their sovereign before their competitors. Numerous books were published that sensationalized ancient Egypt
            </p>


            <h2>Laying the foundation</h2>
            <p>


                In the fourth century A.D. the Egyptian scripts (hieroglyphic, hieratic, and demotic) ceased to be understood, and was replaced by the Coptic alphabet. 
                                                                                                                                                                                                                                                                																																																																																																										
                                                                                                                                                                                                                                                                																																																																																																										Centuries later, it was widely assumed that Egyptian scripts were solely ideographic, representing ideas rather than sounds, and that hieroglyphs were an esoteric script rather than a language. Several researchers, including Jean-François Champollion and Thomas Young, worked in the early nineteenth century to decipher the ancient Egyptian writing systems, to which the Rosetta Stone and the Philae obelisk would prove to be instrumental. 
                                                                                                                                                                                                                                                                																																																																																																										In 1822, Champollion realised the hieroglyphic script was a mixture of phonetic and ideographic elements, and furthermore, that hieratic was a cursive version of hieroglyphs. The decipherment was a success, but there were  pieces missing, that needed to be discovered. Over the next few decades, the decipherment was refined by Rosellini and Lepsius, which enabled ancient egyptian text to be fully read for the first time in 1500 years.
            </p>


            <h2>Egyptology</h2>

            <p>
                Egyptology is the study of the language, history, literature, 	architecture and culture of Ancient Egypt from 4000 BC until 500 AD, but concentrating on the dynastic kingdom from 3000 BC to the Roman conquest in 30 BC. Egyptology combines archaeological methods with the linguistic and philological investigation of ancient texts.
            </p>

            <p>
                It is usually said to have begun with the decipherment of the hieroglyphic script by Champollion and others in the early 1820’s. It was only in the very late 19th and the early 20th century that Egyptology developed into a programme of study in its own right in several European and American universities.
            </p>
        </div>
    </body>
</html>
